DB_USER=admin
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notebook
DB_DIALECT=postgres

AUTH0_AUDIENCE=https://auth0audience.com
AUTH0_ISSUER_URL=https://issuer.auth0.com/
AUTH0_MANAGE_API_CLIENT_ID=auth0APIClientID
AUTH0_MANAGE_API_CLIENT_SECRET=authManagementAPIClientSecret
